spring.config.activate.on-profile=dev

# Postgres datasource config
spring.datasource.url=jdbc:postgresql://localhost:5430/bluetick
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}