spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=crm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.org.hibernate=info

crm.greeting=Hello

# Postgres datasource config
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5430/bluetick
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:postgresql://dpg-cjnk7othe99c73ehu9a0-a:5432/bluetick
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
