spring.application.name=bluetick-crm-api

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=crm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.secret=======================Bluetick=crmapp===========================
jwt.expirationMs=86400000

logging.level.org.springframework=info
logging.level.org.hibernate=info

springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui-custom.html

management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name=CRM application
info.app.description=CRM application
info.app.version=1.0.0

crm.greeting=Hello
