spring.config.activate.on-profile=prod

# Postgres datasource config
spring.datasource.url=jdbc:postgresql://dpg-cjnk7othe99c73ehu9a0-a:5432/bluetick
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}